@import "flat-ui/flat-ui";

@nav-height: ceil(@btn-line-height-lg * @btn-font-size-lg) + 10px;
@foot-height: ceil(@btn-line-height-lg * @btn-font-size-lg) + 10px;

html, body {
}

.container {
    padding: 0;
    margin: 0;
    
    .square(100%);
}

.fill { 
    min-height: 100%;
    height: 100%;
}

.row {
    padding: 0;
    margin: 0;
}

.btn {
    cursor: pointer;
}

.invisible {
    visibility: hidden;
}

// Nav ////////////////////////////////////////////////////////////////////////

.nav {
    height: @nav-height;
    background: @wet-asphalt;
    color: @inverse;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    
    & > .btn {
        border-radius: 0;
        color: @inverse;
    }
    
    & > .nav-left {
        text-align: left;
    }
    
    & > .nav-right {
        text-align: right;
    }
    
    & > .nav-middle {
        text-align: center;
    }
}

// Menu ///////////////////////////////////////////////////////////////////////

.menu-cont {
    height: @foot-height;
    display: block;
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: relative;
    bottom: 0;
    
    & > .menu-btn {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        line-height: 20px;
    }
}

.tooltip {
    position: fixed;
    display: block;
}

.tooltip-inner {
    background: @wet-asphalt;
    width: 100%;
    padding: 0;
    margin: 0;
    
    & > .btn {
        width: 100%;
        border-radius: 0;

        &:first-of-type {
            .border-top-radius(@border-radius-large);
        }

        &:last-of-type {
            .border-bottom-radius(@border-radius-large);
        }
    }
}

.menu-logout-btn {
    border-top: 1px solid @midnight-blue;
    color: @alizarin;
}

.menu-about-btn {
    border-top: 1px solid @midnight-blue;
}

// Content ////////////////////////////////////////////////////////////////////

.content {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    top: @nav-height;
    padding: 10px;
}

// Leader /////////////////////////////////////////////////////////////////////

.leader-tr {
    cursor: pointer;
}

.leader-td {
    vertical-align: middle;
}
    
.leader-points {
    width: 50px;
    text-align: right;
}

.leader-name {
    width: 100%;
}

.leader-place {
    text-align: right;
}

// Class Profile

.classprofile-btn-cont {
    text-align: center;
}









