@import "flat-ui/variables";
@import "flat-ui/mixins";

.content {
    padding: 10px;
}

h3 {
    border-bottom: 1px solid @clouds;
}

.class-grid {
    display: table;
    border-spacing: 10px;
    border-collapse: separate;
    table-layout: fixed;
    width: 100%;
    padding:0;
    margin: 0;
    
    & > .class-row {
        display: table-row;
        padding: 0;
        margin: 0;
        border: 1px solid white;
        
        & > .btn-cont {
            display: table-cell;
            vertical-align: middle; 
            height: 120px;
        
            .clearfix();
            
            /*& > a {
                color: @inverse;
            }*/
        }
    }
}
