// Index //////////////////////////////////////////////////////////////////////

@import 'flat-ui/mixins';
@import 'flat-ui/variables';

@race-height: 100px;
@logo-height: 320px;
@logo-ratio: 1/1.5;

// Home ///////////////////////////////////////////////////////////////////////

.index-logo-cont {
    display: table;
    
    .square(@logo-height);
    
    & > .index-logo {
        display: table-cell;
        vertical-align: middle;
        height: @logo-height * @logo-ratio;
        
        & > .index-logo-text {
            background: @brand-secondary;
            color: @inverse;
            border-radius: 50%;
            margin: 0 auto;
            text-align: center;
            display: block;
            
            .square(@logo-height * @logo-ratio);
            .rotate(-45deg);
            
            & > span {
                line-height: 90px;
                font-size: 40px;
                font-weight: bold;
            }
        } 
    }   
}

.index-options-cont {
    width: 100%;
    height: @race-height;
    background: @inverse;
    display: table;
    margin-bottom: 50px;
    
    & > .index-options {
        padding: 0;
        margin: 0 auto;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    
        & > a {
           width: 75%; 
        }
    }
}

// Login & Signup /////////////////////////////////////////////////////////////

.error {
    font-size: 14px;
    color: @alizarin;
    padding: 0 0 10px 0;
    text-align: center;
}

form {
    margin-bottom: 50px;
}